<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:baselineAligned="false"
    tools:context=".ui.multiplayer.ClickBasedActivity">

    <RelativeLayout
        android:id="@+id/layout_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/bg1"
        >

        <TextView
            android:id="@+id/name_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Player"
            android:fontFamily="@font/black_ops_one"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/scorePlayer_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/name_player_1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="75dp"
            android:gravity="center"
            android:fontFamily="@font/black_ops_one"
            android:textColor="@android:color/background_light"
            android:textSize="106sp"
            tools:text="Score" />

        <TextView
            android:id="@+id/timeCounter_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/score_player_1"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="105dp"
            android:layout_marginTop="85dp"
            android:layout_marginBottom="45dp"
            android:fontFamily="@font/black_ops_one"
            android:text=""
            android:textColor="#fff"
            android:textSize="36sp"
            tools:text="Timer" />

    </RelativeLayout>
</LinearLayout>